<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auréliya Holdings – Event Booking</title>
  <link rel="stylesheet" href="style.css" />

  <script src="https://www.paypal.com/sdk/js?client-id=AUizzALNSmqOquNzDq32N1lTmWWu2yUv8r-BV-0tFnWWFpnN9yzyfYJp-hq1Ir2sgAcsizsMJ3AU7kzJ&components=buttons,funding-eligibility"></script>
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
  <div class="container">
    <h1>Event Booking Form</h1>
    <form id="booking-form">
      <label>Full Name</label>
      <input type="text" name="name" required>
      <label>Email Address</label>
      <input type="email" name="email" required>
      <label>Phone Number</label>
      <input type="tel" name="phone" required>
      <label>Event Type</label>
      <select name="event_type" required>
        <option value="">Select an Event</option>
        <option value="wedding">Wedding</option>
        <option value="corporate">Corporate Event</option>
        <option value="birthday">Birthday Party</option>
        <option value="gala">Gala</option>
        <option value="other">Other</option>
      </select>
      <label>Event Date</label>
      <input type="date" name="event_date" required>
      <label>Number of Guests</label>
      <input type="number" name="guests" required>
      <label>Estimated Budget (USD)</label>
      <input type="number" name="budget" placeholder="e.g., 5000" required>
      <label>Additional Details</label>
      <textarea name="message" rows="4"></textarea>
    </form>

    <div class="payment-section">
      <h2>Secure Payment</h2>
      <label for="payment-method">Choose Payment Method</label>
      <select id="payment-method">
        <option value="">-- Select Payment Option --</option>
        <option value="paypal">PayPal</option>
        <option value="card">Credit/Debit Card (Stripe)</option>
        <option value="applepay">Apple Pay / Google Pay</option>
      </select>

      <div id="paypal-container" style="display:none; margin-top: 20px;">
        <div id="paypal-button-container"></div>
      </div>

      <div id="card-container" style="display:none; margin-top: 20px;">
        <div id="card-element"></div>
        <button id="stripe-button">Pay with Card</button>
      </div>

      <div id="applepay-container" style="display:none; margin-top: 20px;">
        <button id="applepay-button">Pay with Apple Pay</button>
      </div>
    </div>

    <button type="submit" form="booking-form" style="margin-top: 20px;">Submit Booking</button>
  </div>

  <footer>
    Auréliya Holdings<br>
    145 Tremont Street, Suite 1470, Boston, MA 02111<br>
    Email: <a href="mailto:aureliya@aureliyaholdings.com">aureliya@aureliyaholdings.com</a>
  </footer>

  <script>
    function sendBookingData() {
      const form = document.getElementById('booking-form');
      const data = {
        name: form.name.value,
        email: form.email.value,
        phone: form.phone.value,
        event_type: form.event_type.value,
        event_date: form.event_date.value,
        guests: form.guests.value,
        budget: form.budget.value,
        message: form.message.value,
        paymentMethod: 'none'
      };

      return fetch('/api/booking', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(res => res.json());
    }

    document.querySelector('button[form="booking-form"]').addEventListener('click', function(e) {
      e.preventDefault();
      sendBookingData().then(resp => {
        if (resp.status === 'success') {
          alert('Booking submitted! Please proceed to payment if needed.');
        } else {
          alert('Error: ' + resp.message);
        }
      });
    });

    // PayPal setup
    paypal.Buttons({
      style: { layout: 'vertical', color: 'gold', shape: 'rect', label: 'paypal' },
      createOrder: (data, actions) => actions.order.create({ purchase_units: [{ amount: { value: '100.00' } }] }),
      onApprove: async (data, actions) => {
        await actions.order.capture();
        alert('Payment completed with PayPal!');
        window.location.href = "/thankyou.html";
      }
    }).render('#paypal-button-container');

    // Stripe setup
    const stripe = Stripe("pk_test_12345");
    const elements = stripe.elements();
    const card = elements.create('card', { style: { base: { fontSize: '16px' } } });
    card.mount('#card-element');

    document.getElementById('stripe-button').addEventListener('click', async (e) => {
      e.preventDefault();
      const {paymentMethod, error} = await stripe.createPaymentMethod('card', card);
      if (!error) {
        alert('Card payment processed!');
        window.location.href = "/thankyou.html";
      } else {
        alert(error.message);
      }
    });

    // Dropdown logic
    const paymentSelect = document.getElementById('payment-method');
    const paypalContainer = document.getElementById('paypal-container');
    const cardContainer = document.getElementById('card-container');
    const applePayContainer = document.getElementById('applepay-container');

    paymentSelect.addEventListener('change', (e) => {
      paypalContainer.style.display = 'none';
      cardContainer.style.display = 'none';
      applePayContainer.style.display = 'none';

      if (e.target.value === 'paypal') {
        paypalContainer.style.display = 'block';
      } else if (e.target.value === 'card') {
        cardContainer.style.display = 'block';
      } else if (e.target.value === 'applepay') {
        applePayContainer.style.display = 'block';
      }
    });
  </script>
</body>
</html>
