body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
.container { max-width: 650px; margin: 40px auto; background: #fff; padding: 25px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
h1, h2 { text-align: center; margin-bottom: 20px; }
label { margin-top: 10px; font-weight: bold; display: block; }
input, textarea, select { margin-top: 5px; width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 14px; }
button { padding: 10px; margin-top: 20px; border: none; background: #333; color: #fff; cursor: pointer; border-radius: 4px; font-size: 16px; }
.payment-section { margin-top: 25px; }
#paypal-button-container, #card-element { margin-top: 20px; }
footer { text-align: center; font-size: 14px; margin-top: 25px; color: #555; }
